# e-identification-sp-service-public

./: .gitignore  Dockerfile  README.md  pom.xml
conf/ansible/roles/create_tar/tasks/: main.yml
conf/apache/: default-ssl.conf.template
conf/httpd/: httpd.conf.template  sp-ssl.conf.template
conf/logging/: log4j.properties.template
conf/shibboleth/: attribute-map.xml  attribute-policy.xml.template  bindingTemplateCX.html  bindingTemplateDE.html  bindingTemplateEN.html  bindingTemplateENT.html  bindingTemplateEidas.html  bindingTemplateEidasTest.html  bindingTemplateEidasTestXX.html  bindingTemplateFICountry.html  bindingTemplateFIT.html  bindingTemplateSV.html  bindingTemplateSVT.html  security-policy.xml  shibboleth2.xml.template.dev  shibboleth2.xml.template.kete  shibboleth2.xml.template.local  shibboleth2.xml.template.prod  shibboleth2.xml.template.test  shibd.logger  sp-setenv.sh.template
conf/tomcat/: server.xml  service-provider.properties.template
script/: build.sh
src/main/java/fi/vm/kapa/identification/client/: FeedbackClient.java  ProxyClient.java
src/main/java/fi/vm/kapa/identification/config/: HttpClientConfiguration.java  PhaseIdConfiguration.java  PhaseIdHistoryServiceConfiguration.java
src/main/java/fi/vm/kapa/identification/exception/: InitializationException.java  InternalErrorException.java  InvalidIdentifierException.java  InvalidRequestException.java
src/main/java/fi/vm/kapa/identification/model/: EidasContactForm.java  EidasFlow.java  EidasSession.java
src/main/java/fi/vm/kapa/identification/rest/: EidasEmailRedirectResource.java  ErrorResource.java  ServiceProviderResource.java
src/main/java/fi/vm/kapa/identification/service/: AuditLogRowBuilder.java  ErrorService.java  ServiceProvider.java  SessionDataExtractor.java  UrlService.java
src/main/resources/: applicationContext.xml
src/main/webapps/WEB-INF/: web.xml
src/test/java/fi/vm/kapa/identification/rest/: ErrorResourceTest.java
src/test/java/fi/vm/kapa/identification/service/: ErrorServiceTest.java  ServiceProviderSecurityTest.java  ServiceProviderTest.java  SessionDataExtractorTest.java  UrlServiceTest.java
src/test/resources/: log4j.properties
