#
# The MIT License
# Copyright (c) 2015 Population Register Centre
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

log4j.rootLogger={{ log_level }}, FILE

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
{# Make ansible ignores curly braces below #}
{% raw %}
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
{% endraw %}

# File output
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold={{ log_level }}
log4j.appender.FILE.File=/data00/logs/service-provider.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.TimeInterval=65
{# Make ansible ignores curly braces below #}
{% raw %}
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p {%X{user}} [%t] %-5p %c: %m%n
{% endraw %}

# Audit output
log4j.appender.AUDIT=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.AUDIT.Append=true
log4j.appender.AUDIT.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.AUDIT.RollingPolicy.ActiveFileName=/data00/logs/service-provider-audit.log
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
{# Make ansible ignores curly braces below #}
{% raw %}
log4j.appender.AUDIT.RollingPolicy.FileNamePattern=/data00/logs/service-provider-audit-%d{yyyy-MM-dd}.log.gz
log4j.appender.AUDIT.layout.ConversionPattern=%d{yyyyMMdd'T'HHmmss'Z'}|%m%n
{% endraw %}

log4j.logger.AuditLog=INFO, AUDIT
log4j.additivity.AuditLog=false

# Remove unnecessary logs
log4j.logger.org.springframework=ERROR
